general {
    gaps_in = 5
    gaps_out = 20
    border_size = 11 
    col.active_border = rgb(569f54)
    col.inactive_border = rgb(000000)

    layout = dwindle

    allow_tearing = false

    #cursor_inactive_timeout = 5
}

input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =
    follow_mouse = 1
    sensitivity = 0 
}

cursor {
    no_warps = true
}
