monitor=,preferred,auto,auto

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct 
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = MOZ_ENABLE_WAYLAND,1

# pipewire and screensharing related
exec-once = gentoo-pipewire-launcher restart &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/xdg-portal-hyprland

# the goods
exec-once = waybar & hyprpaper

# startup workspace
# exec-once = [workspace 10;stayfocused;float;size 36% 72.6%;move 31 560] alacritty -e btop
# exec-once = [workspace 10;float;size 36% 20%;move 31 88] alacritty -e vis
# exec-once = workspace 10
